.info-main{
    background-color: aliceblue;
    margin: 4%;
}
.info-img{
    border-radius: 50%;
    height: 50vh;
    margin: 10px;
}
.info-heading{
    display: grid;
  justify-content: center;
  align-content: center;
}
.info-content{
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-gap: 10px;
}
.info-img-abt{
    display: grid;
  justify-content: center;
  align-content: center;
}
@media screen and (max-width: 700px) {
    .info-content{
        display: flex;
        flex-direction: column;
        transition: all 0.5s ease;
    }  
    .info-img{
        margin: 20px;
        border-radius: 50%;
        height: 50vw;
        width: 70%;
    }
    .info-img-abt{
        display: grid;
      justify-content: center;
      align-content: center;
    }
}